{
    "name": "mag-boilerplate",
    "version": "1.2.0",
    "description": "Application template.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/magsdk/boilerplate.git"
    },
    "scripts": {
        "runner": "runner",
        "tizen": "PLATFORM=TIZEN npm run runner",
        "webos": "PLATFORM=WEBOS npm run runner",
        "lint": "eslint .",
        "test": "npm run lint"
    },
    "dependencies": {
        "magcore-core": "^3.7.35",
        "magcore-theme": "^1.4.1"
    },
    "devDependencies": {
        "mag-app": "^1.0.9",
        "mag-component-check-list": "^1.3.0",
        "mag-component-footer": "^2.0.9",
        "mag-component-layout": "^1.0.1",
        "mag-component-layout-list": "^1.2.1",
        "mag-component-modal": "^1.0.12",
        "mag-component-modal-check-list": "^2.0.1",
        "mag-component-panel": "^1.0.6",
        "mag-component-panel-set": "^1.0.4",
        "mag-component-radio-list": "^2.3.0",
        "mag-component-scroll-area": "^1.0.3",
        "mag-eslint": "^1.0.1",
        "mag-runner": "github:magsdk/runner",
        "spa-dom": "^1.4.1",
        "spa-gettext": "^1.4.1",
        "stb-component-page": "^1.4.1",
        "stb-component-scrollbar": "^1.0.0",
        "stb-keys": "^1.4.4"
    },
    "optionalDependencies": {
        "magcore-app-player": "^3.7.0",
        "magcore-osd-keyboard": "^2.0.0"
    },
    "config": {
        "name": "Boilerplate",
        "description": "Boilerplate for magsdk.",
        "type": "app",
        "category": "media",
        "uris": {
            "app": "app",
            "entry": "index.html",
            "icons": {
                "480": {
                    "logoNormal": "img/480/normal.png",
                    "logoActive": "img/480/active.png",
                    "primeLogoNormal": "img/480/prime-normal.png",
                    "primeLogoActive": "img/480/prime-active.png"
                },
                "576": {
                    "logoNormal": "img/576/normal.png",
                    "logoActive": "img/576/active.png",
                    "primeLogoNormal": "img/576/prime-normal.png",
                    "primeLogoActive": "img/576/prime-active.png"
                },
                "720": {
                    "logoNormal": "img/720/normal.png",
                    "logoActive": "img/720/active.png",
                    "primeLogoNormal": "img/720/prime-normal.png",
                    "primeLogoActive": "img/720/prime-active.png"
                },
                "1080": {
                    "logoNormal": "img/1080/normal.png",
                    "logoActive": "img/1080/active.png",
                    "primeLogoNormal": "img/1080/prime-normal.png",
                    "primeLogoActive": "img/1080/prime-active.png"
                }
            }
        },
        "colors": {
            "splashFont": "#fff",
            "splashBackground": "#3cbb3c"
        }
    },
    "license": "MIT"
}
